# NodePC_V2

./: DOCKER_README.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/nodepc/backend/backend/: BackendApplication.java  NodepcApplication.java  ServletInitializer.java
backend/src/main/java/com/nodepc/backend/backend/DTO/: OrderRequest.java  OrderResponse.java  ProductResponse.java  UserResponse.java
backend/src/main/java/com/nodepc/backend/backend/admincli/: AdminConsoleApp.java
backend/src/main/java/com/nodepc/backend/backend/config/: WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/nodepc/backend/backend/controller/: AdminController.java  AuthController.java  HelloController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/nodepc/backend/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/nodepc/backend/backend/model/: Order.java  Product.java  User.java
backend/src/main/java/com/nodepc/backend/backend/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/nodepc/backend/backend/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/nodepc/backend/backend/security/service/: CustomUserDetailsService.java
backend/src/main/java/com/nodepc/backend/backend/service/: OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/nodepc/backend/backend/servlet/: AdminServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
backend/src/main/resources/: application-docker.yml  application.properties  application.yml  data.sql
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/nodepc/backend/backend/: BackendApplicationTests.java  NodepcApplicationTests.java
nodepc-frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
nodepc-frontend/src/: index.html  styles.scss
nodepc-frontend/src/app/: app.components.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
nodepc-frontend/src/app/components/about/: about.component.css  about.component.html  about.component.ts
nodepc-frontend/src/app/components/admin/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
nodepc-frontend/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
nodepc-frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
nodepc-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
nodepc-frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
nodepc-frontend/src/app/components/orders/: orders.component.css  orders.component.html  orders.component.ts
nodepc-frontend/src/app/components/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
nodepc-frontend/src/app/components/products/: products.component.css  products.component.html  products.component.ts
nodepc-frontend/src/app/components/profile/: profile.html  profile.scss  profile.ts
nodepc-frontend/src/app/models/: cart-item.model.ts  customer.model.ts  order.model.ts  product.model.ts  review.model.ts
nodepc-frontend/src/app/services/: auth.interceptor.ts  auth.service.ts  cart.service.ts  icon-registry.spec.ts  icon-registry.ts  order.service.ts  product.service.ts
nodepc-frontend/src/environments/: environment.prod.ts  environment.ts
